{
  "log": {
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",      // 只监听本地，Nginx 反代
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "b725bc22-bbb6-460f-b96c-62c69e69ba35",   // 用 xray uuid 生成
            "flow": ""
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "xhttp",
        "xhttpSettings": {
          "path": "/xhttp/"           // 必须和 nginx.conf 中的 location 路径一致（带斜杠）
        },
        "security": "reality",        // 推荐使用 Reality
        "realitySettings": {
          "show": false,
          "dest": "www.microsoft.com:443",
          "xver": 0,
          "serverNames": ["www.microsoft.com", "microsoft.com"],
          "privateKey": "sMGNhPYFUZ1gq_gaoqBVqgDDNwAfonrXp7mb2uc2YEQ",   // 用 xray x25519 生成
          "shortIds": ["01234567", "abcdef01"]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "tag": "direct"
    }
  ]
}
